# bookstore

./: README.md  pom.xml
db/: bookstore.sql
src/main/java/com/mori/dao/: GoodsInfoDao.java  UserInfoDao.java  connection.java
src/main/java/com/mori/entity/: Find.java  GoodsInfo.java  Order.java  QueryInfo.java  UserInfo.java
src/main/java/com/mori/service/: GoodsInfoService.java  UserInfoService.java
src/main/java/com/mori/service_impl/: GoodsInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mori/servlet/: BaseServlet.java  GoodsServlet.java  IndexServlet.java  LoginServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/com/mori/utils/: MysqlUtils.java
src/main/webapp/: goods_info_list.jsp  manager_goods_info_list.jsp  order_info_list.jsp  user_index.jsp  user_info_list.jsp  user_info_update.jsp
